<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainView"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/my_navigation_items"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"/>



    <!--    <Button-->
    <!--        android:id="@+id/add"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/addProduct"-->
    <!--        android:layout_alignEnd="@+id/addProduct"-->
    <!--        android:layout_marginTop="-9dp"-->
    <!--        android:layout_marginEnd="132dp"-->
    <!--        android:onClick="addCalories"-->
    <!--        android:text="Dodaj 110 kcal" />-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieView"
        android:layout_width="340dp"
        android:layout_height="385dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="31dp"></com.github.mikephil.charting.charts.PieChart>

    <Button
        android:id="@+id/addProduct"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/pieView"
        android:layout_alignStart="@+id/pieView"
        android:layout_alignEnd="@+id/pieView"
        android:layout_centerHorizontal="true"
        android:textColor="#0099CC"
        android:background="@drawable/add_button"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:text="Add product" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-34dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/myProfileButton"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="46dp"
        android:background="#0099CC"
        android:text="My profile"
        android:textColor="#ffff" />


</RelativeLayout>