<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/my_navigation_items"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignEnd="@+id/calendarView"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="202dp"
        android:text="TextView" />

    <!--    <ListView-->
<!--        android:layout_width="350dp"-->
<!--        android:id="@+id/list"-->
<!--        android:layout_height="179dp"-->
<!--        android:layout_above="@+id/navigation"-->
<!--        android:layout_below="@+id/calendarView"-->
<!--        android:layout_alignEnd="@+id/calendarView"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="17dp" />-->

</RelativeLayout>