<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainView"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/my_navigation_items"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"/>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieView"
        android:layout_width="340dp"
        android:layout_height="385dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="51dp"></com.github.mikephil.charting.charts.PieChart>

    <Button
        android:id="@+id/addProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pieView"
        android:layout_alignStart="@+id/pieView"
        android:layout_alignEnd="@+id/pieView"
        android:layout_marginStart="88dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="83dp"
        android:text="Dodaj produkt" />

<!--    <Button-->
<!--        android:id="@+id/add"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/addProduct"-->
<!--        android:layout_alignEnd="@+id/addProduct"-->
<!--        android:layout_marginTop="-9dp"-->
<!--        android:layout_marginEnd="132dp"-->
<!--        android:onClick="addCalories"-->
<!--        android:text="Dodaj 110 kcal" />-->

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_product"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_above="@+id/navigation"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="27dp"
        android:text="Dzisiejsze produkty"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>