<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProductActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="190dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"

        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/my_navigation_items" />

    <ListView
        android:id="@+id/product_list"
        android:layout_width="wrap_content"
        android:layout_height="357dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="28dp"
        android:listSelector="#BED3E8">

    </ListView>

    <Button
        android:id="@+id/button_Edit"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/navigation"
        android:layout_alignStart="@+id/product_list"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttom_look"
        android:text="Edit" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/navigation"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/button_detail"
        android:layout_toEndOf="@+id/button_Edit"
        android:background="@drawable/buttom_look"
        android:textColor="@android:color/white"
        android:text="Delete" />

    <Button
        android:id="@+id/button_detail"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/navigation"
        android:layout_alignEnd="@+id/product_list"
        android:layout_marginStart="12dp"
        android:background="@drawable/buttom_look"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="14dp"
        android:textColor="@android:color/white"
        android:text="Details" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/product_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:bufferType="normal"
        android:ellipsize="none"
        android:overScrollMode="never"
        android:padding="5dp"
        android:textAlignment="center"
        android:background="@drawable/buttom_look"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:visibility="visible" />

</RelativeLayout>